{
    "compilerOptions": {
        "target": "es5",
        "lib": [
            "es5",
            "dom"
        ],
        "types": [
            "cypress",
            "node"
        ],
        "module": "commonjs",
        "moduleResolution": "node",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": ".",
        "paths": {
            "@pages/*": [
                "cypress/pages/*"
            ],
            "@support/*": [
                "cypress/support/*"
            ]
        }
    },
    "include": [
        "cypress/**/*.ts",
        "cypress.config.ts"
    ]
}